
# *****************************************************************
# Run until nsteps == max_step or time == stop_time, 
#     whichever comes first
# *****************************************************************
max_step  = 5000
stop_time = 5000

# *****************************************************************
# Are we restarting from an existing checkpoint file?
# *****************************************************************
#amr.restart  = chk00060 # restart from this checkpoint file

# *****************************************************************
# Problem size and geometry
# *****************************************************************
geometry.prob_lo     =   0.0  0.0   0.0 
geometry.prob_hi     =  64.0  64.0  64.0

# 1 = periodic
# 0 = walls (homogeneous Neumann, dphi/dn=0)


geometry.is_periodic =  0    0   0				

# *****************************************************************
# VERBOSITY
# *****************************************************************
amr.v              = 1       # verbosity in Amr

# *****************************************************************
# Resolution and refinement
# *****************************************************************
amr.n_cell          = 64 64 8
amr.max_level       = 0     # maximum level number allowed -- 
                              # number of levels = max_level + 1

amr.ref_ratio       = 2 2 2 2 # refinement ratio between levels

# *****************************************************************
# Control of grid creation
# *****************************************************************
# Blocking factor for grid creation in each dimension --
#   this ensures that every grid is coarsenable by a factor of 8 --
#   this is mostly relevant for multigrid performance
amr.blocking_factor_x = 8
amr.blocking_factor_y = 8
amr.blocking_factor_z = 8

amr.max_grid_size   = 16

amr.regrid_int      = 2       # how often to regrid



# *****************************************************************
# Tagging -  if phi > 1.01 at level 0, then refine 
#            if phi > 1.1  at level 1, then refine 
#            if phi > 1.5  at level 2, then refine 
# *****************************************************************
amrvorth.thresholdRatio =  0.86  0.95  1.01
# amrvorth.thresholdRatio = 9 9 9
#adv.thresholdRatio = 0.9 0.95 1.0
#adv.thresholdRatio = 2.0 3.0 4.0

# *****************************************************************
# Plotfile name and frequency
# *****************************************************************
amr.plot_file  = out/plt    # root name of plot file
amr.plot_int   = -10   # number of timesteps between plot files
                        # if negative then no plot files will be written

# *****************************************************************
# Checkpoint name and frequency
# *****************************************************************
amr.chk_file = chk      # root name of checkpoint file
amr.chk_int  = -1       # number of timesteps between checkpoint files
                        # if negative then no checkpoint files will be written
                        


# enum BCTYPE {
#     ext_dir       =1 ,   // External Dirichlet: Value specified outside domain
#     int_dir       =2,   // Internal Dirichlet: Value inside domain
#     foextrap      =3,  // First-order extrapolation
#     hoextrap      =4,  // Higher-order extrapolation
#     reflect_even  =5, // Reflective BC for even functions
#     reflect_odd   =6,  // Reflective BC for odd functions
#     periodic      =0    // Periodic boundary
# };

amrbc.bc_lo_0 = 3
amrbc.bc_hi_0 = 3
amrbc.bc_lo_1 =   1
amrbc.bc_hi_1 = 1

amrbc.bc_lo_1_rho_val = 1.0
amrbc.bc_lo_1_ux_val  = 0.0
amrbc.bc_lo_1_uy_val  = 0.0
amrbc.bc_hi_1_rho_val = 1.0
amrbc.bc_hi_1_ux_val  = 0.1
amrbc.bc_hi_1_uy_val  = 0.0

#The viscosity coefficient is case-dependent
lbmPhysicalParameters.nu   = 0.064

#LBM for isothermal incompressible flow calculates up to four primitive quantities rho-u-v-w-vor-Pressure (vor-Pressure calculation added)
lbmPhysicalParameters.nmac = 6


#2D-Discrete Velocity Space
lbm2d.ndir   = 9
lbm2d.wis    = 4.0  1.0  1.0  1.0   1.0  1.0  1.0  1.0  1.0
lbm2d.wim    = 9.0  9.0  9.0  9.0   9.0  36.0 36.0 36.0 36.0                         
lbm2d.dirx   = 0.0  1.0  0.0  -1.0  0.0  1.0  -1.0 -1.0 1.0
lbm2d.diry   = 0.0  0.0  1.0  0.0   -1.0 1.0  1.0  -1.0 -1.0
lbm2d.dirz  =  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0                     


#3D-Discrete Velocity Space                        
lbm3d.ndir  = 27
lbm3d.wis   = 8.0 2.0 2.0 2.0 2.0 2.0 2.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
lbm3d.wim   = 27.0 27.0 27.0 27.0 27.0 27.0 27.0 54.0 54.0 54.0 54.0 54.0 54.0 54.0 54.0 54.0 54.0 54.0 54.0 216.0 216.0 216.0 216.0 216.0 216.0 216.0 216.0                         
lbm3d.dirx  = 0 1 -1 0 0 0 0 1 -1 1 -1 0 0 1 -1 1 -1 0 0 1 -1 1 -1 1 -1 -1 1
lbm3d.diry  = 0 0 0 1 -1 0 0 1 -1 0 0 1 -1 -1 1 0 0 1 -1 1 -1 1 -1 -1 1 1 -1                     
lbm3d.dirz  = 0 0 0 0 0 1 -1 0 0 1 -1 1 -1 0 0 -1 1 -1 1 1 -1 -1 1 1 -1 1 -1                   
                        
#Definition from the AMReX source code                           
#namespace BCType {
#enum mathematicalBndryTypes : int {
#    bogus               = -666,
#    reflect_odd         = -1,
#    int_dir             =  0,
#    reflect_even        =  1,
#    foextrap            =  2,
#    ext_dir             =  3,
#    hoextrap            =  4,
#    hoextrapcc          =  5,
#    ext_dir_cc          =  6,
#    direction_dependent =  7,
#    user_1              = 1001,
#    user_2              = 1002,
#    user_3              = 1003
#};
#}  
             
#Defined to be the same as AMREX_SPACEDIM             
amrbc.bc_lo = 2 3
amrbc.bc_hi = 2 3

amrbc.bc_lo_1_rho_val = 1.0
amrbc.bc_lo_1_ux_val  = 0.0
amrbc.bc_lo_1_uy_val  = 0.0
amrbc.bc_hi_1_rho_val = 1.0
amrbc.bc_hi_1_ux_val  = 0.1
amrbc.bc_hi_1_uy_val  = 0.0                     
