AMREX_HOME ?= ../../amrex
LBM_DIR    = ../../

TOP := $(LBM_DIR)

EBASE := main

BL_NO_FORT = TRUE

include $(AMREX_HOME)/Tools/GNUMake/Make.defs

Bdirs 	:= Source Source/BC Source/Core Source/IBM Source/LBM Source/LevelSet Source/Utils
Bpack	+= $(foreach dir, $(Bdirs), $(TOP)/$(dir)/Make.package)
Blocs   += $(foreach dir, $(Bdirs), $(TOP)/$(dir))

include $(Bpack)

INCLUDE_LOCATIONS += $(Blocs)
VPATH_LOCATIONS   += $(Blocs)

Pdirs 	:= Base Boundary AmrCore
ifeq ($(USE_PARTICLES),TRUE)
  Pdirs += Particle
endif

Ppack	+= $(foreach dir, $(Pdirs), $(AMREX_HOME)/Src/$(dir)/Make.package)

include $(Ppack)

all: $(executable)
	@echo SUCCESS

include $(AMREX_HOME)/Tools/GNUMake/Make.rules
