# 2D pitching-airfoil IBM example.
# Geometry and pitching motion are defined in IBMUserDefinedGeometry.H.
# The default shape is a symmetric NACA 0012 airfoil pitching about its
# leading edge with amplitude 15 deg = 0.2617993877991494 rad, frequency
# f = U/c = 0.0015, and Reynolds number Re = U*c/nu = 200.

max_step  = 6000
stop_time = 6000

geometry.prob_lo     = 0.0 0.0 0.0
geometry.prob_hi     = 384.0 192.0 8.0
geometry.is_periodic = 0 1 1

amr.v = 1
amr.n_cell = 384 192 8
amr.max_level = 1
amr.ref_ratio = 2 2 2 2
amr.blocking_factor_x = 8
amr.blocking_factor_y = 8
amr.blocking_factor_z = 8
amr.max_grid_size = 192
amr.regrid_int = 20

amr.plot_file = out_pitching_airfoil/plt
amr.plot_int  = 500
amr.chk_file  = chk
amr.chk_int   = -1

amrvorth.thresholdRatio = 0.85 0.90

lbmPhysicalParameters.nu   = 0.003
lbmPhysicalParameters.nmac = 6
lbmPhysicalParameters.U0   = 0.03

lbm2d.ndir   = 9
lbm2d.wis    = 4.0  1.0  1.0  1.0   1.0  1.0  1.0  1.0  1.0
lbm2d.wim    = 9.0  9.0  9.0  9.0   9.0  36.0 36.0 36.0 36.0
lbm2d.dirx   = 0.0  1.0  0.0  -1.0  0.0  1.0  -1.0 -1.0 1.0
lbm2d.diry   = 0.0  0.0  1.0  0.0   -1.0 1.0  1.0  -1.0 -1.0
lbm2d.dirz   = 0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0

# BC codes: int_dir=0, foextrap=2, ext_dir=3
amrbc.bc_lo = 3 0
amrbc.bc_hi = 2 0
amrbc.bc_lo_0_rho_val = 1.0
amrbc.bc_lo_0_ux_val  = 0.03
amrbc.bc_lo_0_uy_val  = 0.0

ibm.use_cylinder = 1
ibm.method = iamr_marker

# Leading-edge pivot location
ibm.x0 = 96.0
ibm.y0 = 96.0
ibm.z0 = 0.0

# Reference length used for drag/lift normalization: D_ref = 2*R = chord
ibm.R = 10.0

ibm.marker_geometry = user_defined

ibm.force_interval = 1
ibm.force_eval_method = marker
ibm.force_eval_debug = 0

ibm.delta_type = 4
ibm.loop_ns = 1
ibm.n_marker = 0
ibm.coupling_method = wu_shu
ibm.ivc_diag_reg = 1.3
# Keep this at 0: the moving airfoil already rebuilds the IVC operator
# automatically when marker positions change, so forcing rebuilds is redundant.
ibm.ivc_rebuild_matrix = 0
ibm.ivc_verbose = 0
ibm.delta_renorm = 0
ibm.print_force_balance = 0
ibm.print_delta_partition = 0
ibm.verbose = 0
