
# *****************************************************************
# Run until nsteps == max_step or time == stop_time, 
#     whichever comes first
# *****************************************************************
max_step  = 90000
stop_time = 90000

# *****************************************************************
# Are we restarting from an existing checkpoint file?
# *****************************************************************
#amr.restart  = chk00060 # restart from this checkpoint file

# *****************************************************************
# Problem size and geometry
# *****************************************************************
geometry.prob_lo     =   0.0  0.0   0.0 
geometry.prob_hi     =  400.0  400.0  64.0

# 1 = periodic
# 0 = walls (homogeneous Neumann, dphi/dn=0)


geometry.is_periodic =  0    0   0				

# *****************************************************************
# VERBOSITY
# *****************************************************************
amr.v              = 1       # verbosity in Amr

# *****************************************************************
# Resolution and refinement
# *****************************************************************
amr.n_cell          = 400 400 8
amr.max_level       = 0    # maximum level number allowed -- 
                              # number of levels = max_level + 1

amr.ref_ratio       = 2 2 2 2 # refinement ratio between levels

# *****************************************************************
# Control of grid creation
# *****************************************************************
# Blocking factor for grid creation in each dimension --
#   this ensures that every grid is coarsenable by a factor of 8 --
#   this is mostly relevant for multigrid performance
amr.blocking_factor_x = 8
amr.blocking_factor_y = 8
amr.blocking_factor_z = 8

amr.max_grid_size   = 128

amr.regrid_int      = 100       # how often to regrid



# *****************************************************************
# Tagging -  if phi > 1.01 at level 0, then refine 
#            if phi > 1.1  at level 1, then refine 
#            if phi > 1.5  at level 2, then refine 
# *****************************************************************
amrvorth.thresholdRatio =  0.1 0.25
# amrvorth.thresholdRatio = 9 9 9
#adv.thresholdRatio = 0.9 0.95 1.0
#adv.thresholdRatio = 2.0 3.0 4.0

# *****************************************************************
# Plotfile name and frequency
# *****************************************************************
amr.plot_file  = out_Re160_asy_eps3/plt    # root name of plot file
amr.plot_int   = 100   # number of timesteps between plot files
                        # if negative then no plot files will be written

# *****************************************************************
# Checkpoint name and frequency
# *****************************************************************
amr.chk_file = chk      # root name of checkpoint file
amr.chk_int  = -1       # number of timesteps between checkpoint files
                        # if negative then no checkpoint files will be written
                        

                        
# *****************************************************************
# This is a specific parameter of LBM
# *****************************************************************                        

#The viscosity coefficient is case-dependent, Re=U*L/nu, nu=1/c_s^2*(tau-0.5) \Delta t
lbmPhysicalParameters.nu   = 0.025

#LBM for isothermal incompressible flow calculates up to four primitive quantities rho-u-v-w-vor-Pressure (vor-Pressure calculation added) the 7th is signed distance function
lbmPhysicalParameters.nmac = 6
lbmPhysicalParameters.U0=0.1



#2D-Discrete Velocity Space
lbm2d.ndir   = 9
lbm2d.wis    = 4.0  1.0  1.0  1.0   1.0  1.0  1.0  1.0  1.0
lbm2d.wim    = 9.0  9.0  9.0  9.0   9.0  36.0 36.0 36.0 36.0                         
lbm2d.dirx   = 0.0  1.0  0.0  -1.0  0.0  1.0  -1.0 -1.0 1.0
lbm2d.diry   = 0.0  0.0  1.0  0.0   -1.0 1.0  1.0  -1.0 -1.0
lbm2d.dirz  =  0.0  0.0  0.0  0.0   0.0  0.0  0.0  0.0  0.0                     


#3D-Discrete Velocity Space                        
lbm3d.ndir  = 27
lbm3d.wis   = 8.0 2.0 2.0 2.0 2.0 2.0 2.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0 1.0
lbm3d.wim   = 27.0 27.0 27.0 27.0 27.0 27.0 27.0 54.0 54.0 54.0 54.0 54.0 54.0 54.0 54.0 54.0 54.0 54.0 54.0 216.0 216.0 216.0 216.0 216.0 216.0 216.0 216.0                         
lbm3d.dirx  = 0 1 -1 0 0 0 0 1 -1 1 -1 0 0 1 -1 1 -1 0 0 1 -1 1 -1 1 -1 -1 1
lbm3d.diry  = 0 0 0 1 -1 0 0 1 -1 0 0 1 -1 -1 1 0 0 1 -1 1 -1 1 -1 -1 1 1 -1                     
lbm3d.dirz  = 0 0 0 0 0 1 -1 0 0 1 -1 1 -1 0 0 -1 1 -1 1 1 -1 -1 1 1 -1 1 -1                   

                        
#Definition from the AMReX source code                        
#namespace BCType {
#enum mathematicalBndryTypes : int {
#    bogus               = -666,
#    reflect_odd         = -1,
#    int_dir             =  0,
#    reflect_even        =  1,
#    foextrap            =  2,
#    ext_dir             =  3,
#    hoextrap            =  4,
#    hoextrapcc          =  5,
#    ext_dir_cc          =  6,
#    direction_dependent =  7,
#    user_1              = 1001,
#    user_2              = 1002,
#    user_3              = 1003
#};
#}  
             
#Defined to be the same as AMREX_SPACEDIM             
amrbc.bc_lo = 3 2
amrbc.bc_hi = 2 2

amrbc.bc_lo_0_rho_val = 1.0
amrbc.bc_lo_0_ux_val  = 0.1
amrbc.bc_lo_0_uy_val  = 0.0




# Level-set geometry (defaults = your cylinder)
ibm.use_cylinder = 1     # 1: use cylinder level-set
ibm.method      = diffuse      # none | diffuse | sharp
ibm.eps  = 3      # ε = eps_factor * min(dx)
ibm.alpha       = 0.250       # penalization strength (diffuse)
ibm.only_finest = 1         # 1: IB active only on finest level (IAMR style)

ibm.x0 = 60.0
ibm.y0 = 209.0
ibm.z0 = 0.0
ibm.R  = 20.0
ibm.force_interval=1

ibm.use_pvf        = 1   # (default 1)
ibm.use_delta_band = 0  #  (default 0; if 1, localize forcing near interface)
ibm.pvf_band       = 0  #  (only used if use_pvf=1 and use_delta_band=1;   if 1 use 4*pvf*(1-pvf), else use pvf)
ibm.finest_only    = 1  # (default 1; your call site already forces finest-only)
ibm.u_wall=0  # (default 0)
ibm.v_wall=0  # (default 0)
ibm.w_wall=0  # (default 0)
